steps:
- name: 'gcr.io/cloud-builders/npm:current'
  args: [ 'install' ]
- name: 'gcr.io/cloud-builders/npm:current'
  args: [ 'run', 'build' ]
  env:
  - 'PROJECT_ID=deco3500-cadence'
- name: 'gcr.io/deco3500-cadence/firebase-image:latest'
  args: [ 'deploy', '--token', '${_FIREBASE_TOKEN}', '-f', '-P', 'deco3500-cadence', '--only', 'hosting']
timeout: 300s